# elf2

./: pom.xml
src/main/java/com/elf/: ElfApplication.java
src/main/java/com/elf/common/util/: AnnotationUtil.java  ClassUtil.java
src/main/java/com/elf/core/common/generator/: MybatisGenerator.java  MybatisPlusGenerator.java
src/main/java/com/elf/core/common/utils/: AnnotationUtil.java  ClassUtil.java  CryptoUtils.java  DateUtils.java  SpringUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/elf/core/config/: CxfConfig.java  DruidConfig.java  FilterConfig.java  KaptchaConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/elf/core/context/context/: Context.java  ContextHolder.java  RequestContextHolder.java
src/main/java/com/elf/core/exception/: BusinessException.java  CoreException.java
src/main/java/com/elf/core/expansion/: FreeMarkerViewEx.java
src/main/java/com/elf/core/filter/: ContextIntegrationFilter.java  WebServiceAuthFilter.java
src/main/java/com/elf/core/mapper/: BaseMapper.java
src/main/java/com/elf/core/persistence/: BaseEntity.java  BaseMapper.java  DataEntity.java
src/main/java/com/elf/core/persistence/annotation/: MyBatisDAO.java
src/main/java/com/elf/core/persistence/constants/: Global.java  ResultStatusEnum.java  SexEnum.java  WeekdayEnum.java
src/main/java/com/elf/core/persistence/result/: JSONResult.java  QueryResult.java  Result.java
src/main/java/com/elf/core/security/realm/: AbstractUserRealm.java  UserRealm.java
src/main/java/com/elf/core/service/: BaseService.java
src/main/java/com/elf/core/service/impl/: BaseServiceImpl.java
src/main/java/com/elf/core/web/: BaseController.java  PageController.java
src/main/java/com/elf/sys/app/entity/: App.java
src/main/java/com/elf/sys/app/mapper/: AppMapper.java
src/main/java/com/elf/sys/app/service/: AppService.java
src/main/java/com/elf/sys/app/web/: AppController.java
src/main/java/com/elf/sys/menu/entity/: Menu.java
src/main/java/com/elf/sys/menu/mapper/: MenuMapper.java
src/main/java/com/elf/sys/menu/service/: MenuService.java
src/main/java/com/elf/sys/menu/web/: MenuController.java
src/main/java/com/elf/sys/org/entity/: Dimension.java  DimensionUnit.java  SysOrgDimension.java  SysOrgDimensionExample.java  SysOrgDimensionUnit.java  SysOrgDimensionUnitExample.java  SysOrgUnit.java  SysOrgUnitExample.java  SysOrgUnitType.java  SysOrgUnitTypeExample.java  SysOrgUnitUser.java  SysOrgUnitUserExample.java  Unit.java  UnitType.java  UnitUser.java  User.java  UserExample.java
src/main/java/com/elf/sys/org/mapper/: DimensionMapper.java  DimensionUnitMapper.java  UnitMapper.java  UnitTypeMapper.java  UnitUserMapper.java  UserMapper.java
src/main/java/com/elf/sys/org/service/: UnitService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/config/: generator.properties  generatorConfig.xml  quartz.properties
src/main/resources/mappers/: appMapper.xml  userMapper.xml
src/main/resources/mappers/org/: SysOrgDimensionMapper.xml  SysOrgDimensionUnitMapper.xml  SysOrgUnitMapper.xml  SysOrgUnitTypeMapper.xml  SysOrgUnitUserMapper.xml  SysOrgUserMapper.xml  dimensionMapper.xml  dimensionUnitMapper.xml  unitMapper.xml  unitTypeMapper.xml  unitUserMapper.xml  userMapper.xml
src/main/resources/mappers/ria/: SysMenuPermissionMapper.xml
src/main/resources/mappers/security/: SysSecAdminRoleBusiRoleMapper.xml  SysSecAdminRoleMapper.xml  SysSecAdminRoleUnitMapper.xml  SysSecAdminRoleUserMapper.xml  SysSecBusiRoleMapper.xml  SysSecBusiRoleUserMapper.xml  SysSecPermissionMapper.xml  SysSecResourceAuthorityMapper.xml  resourceAuthorityMapper.xml
src/main/resources/mappers/techcomp/: JobMapper.xml  codelistMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: index.css  public.css  ztree.css
src/main/resources/static/assets/js/: global.js
src/main/resources/static/assets/js/extend/: laybind.js
src/main/resources/static/assets/js/modules/: bodyTab.js  codelist.js  common.js  elf.js  treeGrid.js
src/main/resources/static/assets/js/plugins/: echarts.js  echartsTheme.js  linq.js  zTree.js
src/main/resources/static/assets/json/: dimensionUnits.json
src/main/resources/static/js/: cache.js  cacheUserInfo.js  index.js  main.js
src/main/resources/static/js/main/: dashbroad.js
src/main/resources/static/js/sys/menu/: menuList.js
src/main/resources/static/js/sys/user/: userEdit.js  userInfo.js  userList.js
src/main/resources/static/page/: 404.html  main.html
src/main/resources/static/page/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
src/main/resources/static/page/img/: images.html
src/main/resources/static/page/login/: login.html  login.js
src/main/resources/static/page/news/: newsAdd.html  newsList.html
src/main/resources/static/page/systemSetting/: basicParameter.html  icons.html  linkList.html  linksAdd.html  logs.html
src/main/resources/static/page/user/: changePwd.html  userAdd.html  userGrade.html  userInfo.html  userList.html
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/common/: 401.ftl  403.ftl  404.ftl  500.ftl  base.ftl  echartsShow.ftl
src/main/resources/templates/main/: dashbroad.ftl
src/main/resources/templates/sys/codelist/: codeTypeList.ftl  codelistEdit.ftl
src/main/resources/templates/sys/dimension/: dimensionUnitList.ftl  unitUserAdd.ftl
src/main/resources/templates/sys/menu/: icons.ftl  menuEdit.ftl  menuList.ftl
src/main/resources/templates/sys/role/: busiRoleList.ftl  roleAuthorizeList.ftl  roleEdit.ftl  roleList.ftl  roleUserAdd.ftl
src/main/resources/templates/sys/scheduler/: JobList.ftl  jobEdit.ftl
src/main/resources/templates/sys/user/: changePwd.ftl  userEdit.ftl  userInfo.ftl  userList.ftl
src/main/resources/templates/techcomp/codelist/: codeTypeList.ftl
src/main/resources/templates/techcomp/scheduler/: JobList.ftl  jobEdit.ftl
src/test/java/com/elf/: ElfApplicationTests.java
(+94 files in other folders)
