#工程src路径
src = D:\\WorkSpace\\IdeaProjects\\elf\\src\\main\\java
#工程存放mapper.xml路径
mapper = D:\\WorkSpace\\IdeaProjects\\elf\\src\\main\\java
#指定数据连接驱动jar地址
classPath=C:\\Users\\icelake\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/elf?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=102526